<?xml version="1.0"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.4">
  <Header>
    <Application name="Eps" version="0.3.7"/>
  </Header>
  <DataDictionary>
    <DataField name="result" optype="categorical" dataType="string">
      <Value value="away"/>
      <Value value="draw"/>
      <Value value="home"/>
    </DataField>
    <DataField name="home_team_avg_goals_per_game" optype="continuous" dataType="double"/>
    <DataField name="away_team_avg_goals_per_game" optype="continuous" dataType="double"/>
    <DataField name="home_team_avg_tries_per_game" optype="continuous" dataType="double"/>
    <DataField name="away_team_avg_tries_per_game" optype="continuous" dataType="double"/>
    <DataField name="home_team_avg_errors_per_game" optype="continuous" dataType="double"/>
    <DataField name="away_team_avg_errors_per_game" optype="continuous" dataType="double"/>
    <DataField name="home_team_avg_line_breaks_per_game" optype="continuous" dataType="double"/>
    <DataField name="away_team_avg_line_breaks_per_game" optype="continuous" dataType="double"/>
    <DataField name="month" optype="categorical" dataType="string">
      <Value value="Aug"/>
      <Value value="Jul"/>
      <Value value="Jun"/>
      <Value value="Mar"/>
      <Value value="May"/>
      <Value value="Oct"/>
      <Value value="Sep"/>
    </DataField>
    <DataField name="day" optype="categorical" dataType="string">
      <Value value="Fri"/>
      <Value value="Mon"/>
      <Value value="Sat"/>
      <Value value="Sun"/>
      <Value value="Thu"/>
    </DataField>
  </DataDictionary>
  <MiningModel functionName="classification" algorithmName="LightGBM">
    <MiningSchema>
      <MiningField name="result" usageType="target"/>
      <MiningField name="home_team_avg_goals_per_game"/>
      <MiningField name="away_team_avg_goals_per_game"/>
      <MiningField name="home_team_avg_tries_per_game"/>
      <MiningField name="away_team_avg_tries_per_game"/>
      <MiningField name="home_team_avg_errors_per_game"/>
      <MiningField name="away_team_avg_errors_per_game"/>
      <MiningField name="home_team_avg_line_breaks_per_game"/>
      <MiningField name="away_team_avg_line_breaks_per_game"/>
      <MiningField name="month"/>
      <MiningField name="day"/>
    </MiningSchema>
    <Segmentation multipleModelMethod="modelChain">
      <Segment id="1">
        <True/>
        <MiningModel functionName="regression">
          <MiningSchema>
            <MiningField name="home_team_avg_goals_per_game"/>
            <MiningField name="away_team_avg_goals_per_game"/>
            <MiningField name="home_team_avg_tries_per_game"/>
            <MiningField name="away_team_avg_tries_per_game"/>
            <MiningField name="home_team_avg_errors_per_game"/>
            <MiningField name="away_team_avg_errors_per_game"/>
            <MiningField name="home_team_avg_line_breaks_per_game"/>
            <MiningField name="away_team_avg_line_breaks_per_game"/>
            <MiningField name="month"/>
            <MiningField name="day"/>
          </MiningSchema>
          <Output>
            <OutputField name="lgbmValue(away)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
          </Output>
          <Segmentation multipleModelMethod="sum">
            <Segment id="1">
              <True/>
              <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
                <MiningSchema>
                  <MiningField name="home_team_avg_line_breaks_per_game"/>
                  <MiningField name="away_team_avg_tries_per_game"/>
                  <MiningField name="away_team_avg_line_breaks_per_game"/>
                </MiningSchema>
                <Node score="-0.8600128947157157">
                  <True/>
                  <Node score="-0.9139720278814842">
                    <SimplePredicate field="home_team_avg_line_breaks_per_game" operator="greaterThan" value="4.500000000000001"/>
                    <Node score="-0.8760721605388611">
                      <SimplePredicate field="away_team_avg_tries_per_game" operator="greaterThan" value="3.5000000000000004"/>
                    </Node>
                  </Node>
                  <Node score="-0.6998217181298404">
                    <SimplePredicate field="away_team_avg_line_breaks_per_game" operator="greaterThan" value="3.5000000000000004"/>
                    <Node score="-0.7639492864281733">
                      <SimplePredicate field="home_team_avg_line_breaks_per_game" operator="greaterThan" value="3.5000000000000004"/>
                    </Node>
                  </Node>
                </Node>
              </TreeModel>
            </Segment>
          </Segmentation>
        </MiningModel>
      </Segment>
      <Segment id="2">
        <True/>
        <MiningModel functionName="regression">
          <MiningSchema>
            <MiningField name="home_team_avg_goals_per_game"/>
            <MiningField name="away_team_avg_goals_per_game"/>
            <MiningField name="home_team_avg_tries_per_game"/>
            <MiningField name="away_team_avg_tries_per_game"/>
            <MiningField name="home_team_avg_errors_per_game"/>
            <MiningField name="away_team_avg_errors_per_game"/>
            <MiningField name="home_team_avg_line_breaks_per_game"/>
            <MiningField name="away_team_avg_line_breaks_per_game"/>
            <MiningField name="month"/>
            <MiningField name="day"/>
          </MiningSchema>
          <Output>
            <OutputField name="lgbmValue(draw)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
          </Output>
          <Segmentation multipleModelMethod="sum">
            <Segment id="1">
              <True/>
              <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
                <MiningSchema>
                  <MiningField name="home_team_avg_tries_per_game"/>
                </MiningSchema>
                <Node score="-4.934717914196427">
                  <True/>
                  <Node score="-4.633550672060092">
                    <SimplePredicate field="home_team_avg_tries_per_game" operator="greaterThan" value="4.500000000000001"/>
                  </Node>
                </Node>
              </TreeModel>
            </Segment>
          </Segmentation>
        </MiningModel>
      </Segment>
      <Segment id="3">
        <True/>
        <MiningModel functionName="regression">
          <MiningSchema>
            <MiningField name="home_team_avg_goals_per_game"/>
            <MiningField name="away_team_avg_goals_per_game"/>
            <MiningField name="home_team_avg_tries_per_game"/>
            <MiningField name="away_team_avg_tries_per_game"/>
            <MiningField name="home_team_avg_errors_per_game"/>
            <MiningField name="away_team_avg_errors_per_game"/>
            <MiningField name="home_team_avg_line_breaks_per_game"/>
            <MiningField name="away_team_avg_line_breaks_per_game"/>
            <MiningField name="month"/>
            <MiningField name="day"/>
          </MiningSchema>
          <Output>
            <OutputField name="lgbmValue(home)" optype="continuous" dataType="double" feature="predictedValue" isFinalResult="false"/>
          </Output>
          <Segmentation multipleModelMethod="sum">
            <Segment id="1">
              <True/>
              <TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
                <MiningSchema>
                  <MiningField name="home_team_avg_line_breaks_per_game"/>
                  <MiningField name="away_team_avg_tries_per_game"/>
                  <MiningField name="away_team_avg_line_breaks_per_game"/>
                </MiningSchema>
                <Node score="-0.550028442257026">
                  <True/>
                  <Node score="-0.49623676713057807">
                    <SimplePredicate field="home_team_avg_line_breaks_per_game" operator="greaterThan" value="4.500000000000001"/>
                    <Node score="-0.5468265568328325">
                      <SimplePredicate field="away_team_avg_tries_per_game" operator="greaterThan" value="3.5000000000000004"/>
                    </Node>
                  </Node>
                  <Node score="-0.7097224777886679">
                    <SimplePredicate field="away_team_avg_line_breaks_per_game" operator="greaterThan" value="3.5000000000000004"/>
                    <Node score="-0.6457939244897172">
                      <SimplePredicate field="home_team_avg_line_breaks_per_game" operator="greaterThan" value="3.5000000000000004"/>
                    </Node>
                  </Node>
                </Node>
              </TreeModel>
            </Segment>
          </Segmentation>
        </MiningModel>
      </Segment>
      <Segment id="4">
        <True/>
        <RegressionModel functionName="classification" normalizationMethod="softmax">
          <MiningSchema>
            <MiningField name="result" usageType="target"/>
            <MiningField name="lgbmValue(away)"/>
            <MiningField name="lgbmValue(draw)"/>
            <MiningField name="lgbmValue(home)"/>
          </MiningSchema>
          <Output>
            <OutputField name="probability(away)" optype="continuous" dataType="double" feature="probability" value="away"/>
            <OutputField name="probability(draw)" optype="continuous" dataType="double" feature="probability" value="draw"/>
            <OutputField name="probability(home)" optype="continuous" dataType="double" feature="probability" value="home"/>
          </Output>
          <RegressionTable intercept="0.0" targetCategory="away">
            <NumericPredictor name="lgbmValue(away)" coefficient="1.0"/>
          </RegressionTable>
          <RegressionTable intercept="0.0" targetCategory="draw">
            <NumericPredictor name="lgbmValue(draw)" coefficient="1.0"/>
          </RegressionTable>
          <RegressionTable intercept="0.0" targetCategory="home">
            <NumericPredictor name="lgbmValue(home)" coefficient="1.0"/>
          </RegressionTable>
        </RegressionModel>
      </Segment>
    </Segmentation>
  </MiningModel>
</PMML>
